/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #f9f9f9;
    color: #222;
}

/* Navbar */
.header {
    width: 100%;
    padding: 20px 40px;
    background: #ffffff;
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    z-index: 10;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo {
    font-size: 24px;
    font-weight: 600;
}

nav ul {
    display: flex;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #222;
    font-weight: 500;
}

/* Hero Section */
.hero {
    margin-top: 120px;
    padding: 40px 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-content h1 {
    font-size: 48px;
    font-weight: 600;
}

.hero-content h1 span {
    color: #0077ff;
}

.hero-content p {
    margin: 10px 0 20px;
    font-size: 18px;
}

.btn {
    padding: 12px 25px;
    background: #0077ff;
    color: #fff;
    border-radius: 6px;
    text-decoration: none;
}

.hero-img img {
    width: 280px;
    border-radius: 50%;
}

/* Section General */
section {
    padding: 60px;
    text-align: center;
}

section h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

/* Skills */
.skill-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.skill-box p {
    padding: 10px 20px;
    background: #e6f0ff;
    border-radius: 8px;
}

/* Projects */
.project-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.project-card {
    background: #ffffff;
    padding: 25px;
    width: 280px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

/* Contact */
.contact p {
    margin: 10px 0;
    font-size: 18px;
}

/* Footer */
footer {
    padding: 20px;
    background: #fff;
    text-align: center;
    margin-top: 30px;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
}

/* Responsive */
@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        text-align: center;
    }

    .hero-img img {
        margin-top: 20px;
    }
}
